<a href="https://colab.research.google.com/github/jcjcchang/2nd-ML100Days/blob/master/homework/Day_022_HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 作業 : (Kaggle)鐵達尼生存預測
https://www.kaggle.com/c/titanic

# [作業目標]
- 試著模仿範例寫法, 在鐵達尼生存預測中, 觀察標籤編碼與獨編碼熱的影響

# [作業重點]
- 回答在範例中的觀察結果
- 觀察標籤編碼與獨熱編碼, 在特徵數量 / 邏輯斯迴歸分數 / 邏輯斯迴歸時間上, 分別有什麼影響 (In[3], Out[3], In[4], Out[4])

# 作業1
* 觀察範例，在房價預測中調整標籤編碼(Label Encoder) / 獨熱編碼 (One Hot Encoder) 方式，  
對於線性迴歸以及梯度提升樹兩種模型，何者影響比較大?

In [1]:
# 做完特徵工程前的所有準備 (與前範例相同)
import pandas as pd
import numpy as np
import copy, time
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder


from google.colab import drive
drive.mount('gdrive')

df_train = pd.read_csv('gdrive/My Drive/draft-ds/titanic_train.csv')
df_test = pd.read_csv('gdrive/My Drive/draft-ds/titanic_test.csv')

train_Y = df_train['Survived']
ids = df_test['PassengerId']
df_train = df_train.drop(['PassengerId', 'Survived'] , axis=1)
df_test = df_test.drop(['PassengerId'] , axis=1)
df = pd.concat([df_train,df_test])
df.head()

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at gdrive

   Pclass                                               Name  ... Cabin  Embarked
0       3                            Braund, Mr. Owen Harris  ...   NaN         S
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  ...   C85         C
2       3                             Heikkinen, Miss. Laina  ...   NaN         S
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...  C123         S
4       3                           Allen, Mr. William Henry  ...   NaN         S

[5 rows x 10 columns]

In [2]:
#只取類別值 (object) 型欄位, 存於 object_features 中
object_features = []
for dtype, feature in zip(df.dtypes, df.columns):
    if dtype == 'object':
        object_features.append(feature)
print(f'{len(object_features)} Numeric Features : {object_features}\n')

# 只留類別型欄位
df = df[object_features]
df = df.fillna('None')
train_num = train_Y.shape[0]
df.head()

5 Numeric Features : ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']

                                                Name     Sex  ... Cabin Embarked
0                            Braund, Mr. Owen Harris    male  ...  None        S
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  ...   C85        C
2                             Heikkinen, Miss. Laina  female  ...  None        S
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  ...  C123        S
4                           Allen, Mr. William Henry    male  ...  None        S

[5 rows x 5 columns]

# 作業2
* 鐵達尼號例題中，標籤編碼 / 獨熱編碼又分別對預測結果有何影響? (Hint : 參考今日範例)

In [7]:
# 標籤編碼 + 羅吉斯迴歸

"""
Your Code Here
"""
df_temp = pd.DataFrame()
for c in df.columns : 
   df_temp[c] = LabelEncoder().fit_transform(df[c])

train_X = df_temp[:train_num]
estimatior = LogisticRegression()
start= time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimatior,train_X,train_Y,cv=5).mean()}')
print(f'time:{time.time()-start} sec')

shape : (891, 5)
score : 0.7788748937419742
time:0.04586148262023926 sec

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [4]:
df_temp

      Name  Sex  Ticket  Cabin  Embarked
0      155    1     720    185         3
1      286    0     816    106         0
2      523    0     914    185         3
3      422    0      65     70         3
4       22    1     649    185         3
5      818    1     373    185         2
6      767    1     109    163         3
7      914    1     541    185         3
8      605    0     477    185         3
9      847    0     174    185         0
10    1067    0     839    184         3
11     133    0      50     62         3
12    1070    1     733    185         3
13      38    1     459    185         3
14    1221    0     566    185         3
15     533    0     204    185         3
16     995    1     659    185         2
17    1271    1     201    185         3
18    1217    0     417    185         3
19     760    0     243    185         0
20     423    1     182    185         3
21     112    1     203    143         3
22     778    0     379    185         2
23    1111    1      54     17         3
24     917    0     541    185         3
25      64    0     454    185         3
26     371    1     238    185         0
27     404    1     123     80         3
28     885    0     385    185         2
29    1186    1     499    185         3
...    ...  ...     ...    ...       ...
1279   192    1     600    185         2
1280   915    1     541    185         3
1281   934    1      86     28         3
1282   715    0     809    127         3
1283     1    1     753    185         3
1284   437    1     757    185         3
1285   654    1     365    185         3
1286  1119    0      98     83         3
1287   246    1     645    185         2
1288   417    0      96     39         0
1289   683    1     442    185         3
1290   259    1     132    185         2
1291   132    0     626    100         3
1292   424    1     313    185         3
1293   434    0      23    185         0
1294   206    1      35    185         3
1295   413    1     116    135         0
1296   872    1     865    134         0
1297  1229    1     315    185         3
1298  1260    1      37    103         0
1299  1006    0     394    185         2
1300   936    0     883    185         3
1301   849    0     605    185         2
1302   801    0     120    102         2
1303   527    0     462    185         3
1304  1126    1     711    185         3
1305   891    0     834     64         0
1306  1046    1     872    185         3
1307  1227    1     579    185         3
1308   953    1     262    185         0

[1309 rows x 5 columns]

In [5]:
df

                                                  Name  ... Embarked
0                              Braund, Mr. Owen Harris  ...        S
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  ...        C
2                               Heikkinen, Miss. Laina  ...        S
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  ...        S
4                             Allen, Mr. William Henry  ...        S
5                                     Moran, Mr. James  ...        Q
6                              McCarthy, Mr. Timothy J  ...        S
7                       Palsson, Master. Gosta Leonard  ...        S
8    Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ...        S
9                  Nasser, Mrs. Nicholas (Adele Achem)  ...        C
10                     Sandstrom, Miss. Marguerite Rut  ...        S
11                            Bonnell, Miss. Elizabeth  ...        S
12                      Saundercock, Mr. William Henry  ...        S
13                         Andersson, Mr. Anders Johan  ...        S
14                Vestrom, Miss. Hulda Amanda Adolfina  ...        S
15                    Hewlett, Mrs. (Mary D Kingcome)   ...        S
16                                Rice, Master. Eugene  ...        Q
17                        Williams, Mr. Charles Eugene  ...        S
18   Vander Planke, Mrs. Julius (Emelia Maria Vande...  ...        S
19                             Masselmani, Mrs. Fatima  ...        C
20                                Fynney, Mr. Joseph J  ...        S
21                               Beesley, Mr. Lawrence  ...        S
22                         McGowan, Miss. Anna "Annie"  ...        Q
23                        Sloper, Mr. William Thompson  ...        S
24                       Palsson, Miss. Torborg Danira  ...        S
25   Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  ...        S
26                             Emir, Mr. Farred Chehab  ...        C
27                      Fortune, Mr. Charles Alexander  ...        S
28                       O'Dwyer, Miss. Ellen "Nellie"  ...        Q
29                                 Todoroff, Mr. Lalio  ...        S
..                                                 ...  ...      ...
388                               Canavan, Mr. Patrick  ...        Q
389                        Palsson, Master. Paul Folke  ...        S
390                         Payne, Mr. Vivian Ponsonby  ...        S
391     Lines, Mrs. Ernest H (Elizabeth Lindsey James)  ...        S
392                      Abbott, Master. Eugene Joseph  ...        S
393                               Gilbert, Mr. William  ...        S
394                           Kink-Heilmann, Mr. Anton  ...        S
395     Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  ...        S
396                               Colbert, Mr. Patrick  ...        Q
397  Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  ...        C
398                     Larsson-Rondberg, Mr. Edvard A  ...        S
399                           Conlon, Mr. Thomas Henry  ...        Q
400                            Bonnell, Miss. Caroline  ...        S
401                                    Gale, Mr. Harry  ...        S
402                     Gibson, Miss. Dorothy Winifred  ...        C
403                             Carrau, Mr. Jose Pedro  ...        S
404                       Frauenthal, Mr. Isaac Gerald  ...        C
405       Nourney, Mr. Alfred (Baron von Drachstedt")"  ...        C
406                          Ware, Mr. William Jeffery  ...        S
407                         Widener, Mr. George Dunton  ...        C
408                    Riordan, Miss. Johanna Hannah""  ...        Q
409                          Peacock, Miss. Treasteall  ...        S
410                             Naughton, Miss. Hannah  ...        Q
411    Minahan, Mrs. William Edward (Lillian E Thorpe)  ...        Q
412                     Henriksson, Miss. Jenny Lovisa  ...        S
413                                 Spector, Mr. Woolf  ...        S
414                       Oliva y Ocana, Dona. Fermina  ...        C
415                       Saether, Mr. Simon Sivertsen  ...        S
416                                Ware, Mr. Frederick  ...        S
417                           Peter, Master. Michael J  ...        C

[1309 rows x 5 columns]

In [8]:
# 獨熱編碼 + 羅吉斯迴歸

"""
Your Code Here
"""

df_temp = pd.get_dummies(df)
train_X = df_temp[:train_num]
estimatior = LogisticRegression()
start= time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimatior,train_X,train_Y,cv=5).mean()}')
print(f'time:{time.time()-start} sec')

shape : (891, 2429)
score : 0.8013346043513216
time:0.1163949966430664 sec

/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

In [10]:
from sklearn.linear_model import LinearRegression

df_temp = pd.get_dummies(df)
train_X = df_temp[:train_num]
estimatior = LinearRegression()
start= time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimatior,train_X,train_Y,cv=5).mean()}')
print(f'time:{time.time()-start} sec')

shape : (891, 2429)
score : 0.41732544995430104
time:2.698836088180542 sec

In [11]:
df_temp = pd.DataFrame()
for c in df.columns : 
   df_temp[c] = LabelEncoder().fit_transform(df[c])

train_X = df_temp[:train_num]
estimatior = LinearRegression()

start= time.time()
print(f'shape : {train_X.shape}')
print(f'score : {cross_val_score(estimatior,train_X,train_Y,cv=5).mean()}')
print(f'time:{time.time()-start} sec')

shape : (891, 5)
score : 0.33494273995838625
time:0.022248506546020508 sec