<a href="https://colab.research.google.com/github/jcjcchang/2nd-ML100Days/blob/master/homework/Day_013_HW.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# [作業目標]
- 使用 Day 12 剛學到的方法, 對較完整的資料生成離散化特徵
- 觀察上述離散化特徵, 對於目標值的預測有沒有幫助

# [作業重點]
- 仿照 Day 12 的語法, 將年齡資料 ('DAYS_BIRTH' 除以 365) 離散化
- 繪製上述的 "離散化標籤" 與目標值 ('TARGET') 的長條圖

In [0]:
# 載入需要的套件
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

# 設定 data_path
#dir_data = './data/'

### 之前做過的處理

In [2]:
from google.colab import drive
drive.mount('gdrive')

app_train = pd.read_csv('gdrive/My Drive/draft-ds/application_train.csv')

# 讀取檔案
app_train.head()

# 讀取資料檔
#f_app_train = os.path.join(dir_data, 'application_train.csv')
#app_train = pd.read_csv(f_app_train)
#app_train.shape

Drive already mounted at gdrive; to attempt to forcibly remount, call drive.mount("gdrive", force_remount=True).

   SK_ID_CURR  TARGET  ... AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                       0.0                        1.0
1      100003       0  ...                       0.0                        0.0
2      100004       0  ...                       0.0                        0.0
3      100006       0  ...                       NaN                        NaN
4      100007       0  ...                       0.0                        0.0

[5 rows x 122 columns]

In [3]:
# 將只有兩種值的類別型欄位, 做 Label Encoder, 計算相關係數時讓這些欄位可以被包含在內
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

# 檢查每一個 column
for col in app_train:
    if app_train[col].dtype == 'object':
        # 如果只有兩種值的類別型欄位
        if len(list(app_train[col].unique())) <= 2:
            # 就做 Label Encoder, 以加入相關係數檢查
            app_train[col] = le.fit_transform(app_train[col])            
print(app_train.shape)
app_train.head()

(307511, 122)

   SK_ID_CURR  TARGET  ...  AMT_REQ_CREDIT_BUREAU_QRT AMT_REQ_CREDIT_BUREAU_YEAR
0      100002       1  ...                        0.0                        1.0
1      100003       0  ...                        0.0                        0.0
2      100004       0  ...                        0.0                        0.0
3      100006       0  ...                        NaN                        NaN
4      100007       0  ...                        0.0                        0.0

[5 rows x 122 columns]

In [0]:
# 受雇日數為異常值的資料, 另外設一個欄位記錄, 並將異常的日數轉成空值 (np.nan)
app_train['DAYS_EMPLOYED_ANOM'] = app_train["DAYS_EMPLOYED"] == 365243
app_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

# 出生日數 (DAYS_BIRTH) 取絕對值 
app_train['DAYS_BIRTH'] = abs(app_train['DAYS_BIRTH'])

## 練習時間
參考 Day 12 範例程式，離散化你覺得有興趣的欄位，並嘗試找出有趣的訊息

In [8]:
'''
DAYS_BIRTH

DAYS_LAST_PHONE_CHANGE
DAYS_REGISTRATION
AMT_INCOME_TOTAL
'''

#等寬劃分
app_train["equal_width_days_birth"] = pd.cut(app_train["DAYS_BIRTH"]/365, 10)
app_train["equal_width_days_birth"].value_counts()

(35.099, 39.959]    41758
(39.959, 44.819]    40350
(30.238, 35.099]    38430
(44.819, 49.679]    34311
(49.679, 54.54]     33544
(25.378, 30.238]    33127
(54.54, 59.4]       32650
(59.4, 64.26]       27685
(20.469, 25.378]    13679
(64.26, 69.121]     11977
Name: equal_width_days_birth, dtype: int64

In [25]:
app_train["equal_width_days_phone_change"] = pd.cut(app_train["DAYS_LAST_PHONE_CHANGE"]/365, 10)
app_train["equal_width_days_phone_change"].value_counts()

(-1.176, 0.0]         103256
(-2.352, -1.176]       62509
(-4.704, -3.528]       41227
(-3.528, -2.352]       38659
(-5.879, -4.704]       30508
(-7.055, -5.879]       17993
(-8.231, -7.055]        8654
(-9.407, -8.231]        4017
(-10.583, -9.407]        629
(-11.771, -10.583]        58
Name: equal_width_days_phone_change, dtype: int64

In [20]:
#等頻劃分
app_train["equal_freq_days_phone_change"] = pd.qcut(app_train["DAYS_LAST_PHONE_CHANGE"]/365, 8)
app_train["equal_freq_days_phone_change"].value_counts()

(-0.751, -0.00274]    39147
(-11.76, -5.482]      38484
(-2.074, -1.37]       38472
(-4.301, -3.118]      38471
(-3.118, -2.074]      38464
(-1.37, -0.751]       38402
(-5.482, -4.301]      38398
(-0.00274, 0.0]       37672
Name: equal_freq_days_phone_change, dtype: int64

In [22]:

#等寬劃分
app_train["equal_width_amt_income"] = pd.cut(app_train["AMT_INCOME_TOTAL"], 10)
app_train["equal_width_amt_income"].value_counts()

(-91324.35, 11723085.0]       307508
(11723085.0, 23420520.0]           2
(105302565.0, 117000000.0]         1
(93605130.0, 105302565.0]          0
(81907695.0, 93605130.0]           0
(70210260.0, 81907695.0]           0
(58512825.0, 70210260.0]           0
(46815390.0, 58512825.0]           0
(35117955.0, 46815390.0]           0
(23420520.0, 35117955.0]           0
Name: equal_width_amt_income, dtype: int64

In [23]:

#等寬劃分
app_train["equal_freq_amt_income"] = pd.qcut(app_train["AMT_INCOME_TOTAL"], 10)
app_train["equal_freq_amt_income"].value_counts()

(112500.0, 135000.0]       48849
(180000.0, 225000.0]       44809
(99000.0, 112500.0]        36907
(25649.999, 81000.0]       33391
(147150.0, 162000.0]       31120
(162000.0, 180000.0]       30704
(81000.0, 99000.0]         30280
(270000.0, 117000000.0]    27161
(225000.0, 270000.0]       19957
(135000.0, 147150.0]        4333
Name: equal_freq_amt_income, dtype: int64